//
// Autogenerated by Thrift Compiler (0.11.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var servicedata_ttypes = require('./servicedata_types');
var system_ttypes = require('./system_types');
var uimanager_ttypes = require('./uimanager_types');


var ttypes = module.exports = {};
var ExceptionModel = module.exports.ExceptionModel = function(args) {
  this.resultCode = null;
  this.message = null;
  if (args) {
    if (args.resultCode !== undefined && args.resultCode !== null) {
      this.resultCode = args.resultCode;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
  }
};
ExceptionModel.prototype = {};
ExceptionModel.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.resultCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ExceptionModel.prototype.write = function(output) {
  output.writeStructBegin('ExceptionModel');
  if (this.resultCode !== null && this.resultCode !== undefined) {
    output.writeFieldBegin('resultCode', Thrift.Type.STRING, 1);
    output.writeString(this.resultCode);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TObject = module.exports.TObject = function(args) {
  this.statisticsReports = null;
  this.findPerson = null;
  this.person = null;
  this.isUserExist = null;
  this.isNull = null;
  this.isSuccess = null;
  if (args) {
    if (args.statisticsReports !== undefined && args.statisticsReports !== null) {
      this.statisticsReports = new servicedata_ttypes.StatisticsReports(args.statisticsReports);
    }
    if (args.findPerson !== undefined && args.findPerson !== null) {
      this.findPerson = new uimanager_ttypes.FindPerson(args.findPerson);
    }
    if (args.person !== undefined && args.person !== null) {
      this.person = new uimanager_ttypes.PersonalData(args.person);
    }
    if (args.isUserExist !== undefined && args.isUserExist !== null) {
      this.isUserExist = args.isUserExist;
    }
    if (args.isNull !== undefined && args.isNull !== null) {
      this.isNull = args.isNull;
    }
    if (args.isSuccess !== undefined && args.isSuccess !== null) {
      this.isSuccess = args.isSuccess;
    }
  }
};
TObject.prototype = {};
TObject.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.statisticsReports = new servicedata_ttypes.StatisticsReports();
        this.statisticsReports.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.findPerson = new uimanager_ttypes.FindPerson();
        this.findPerson.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.person = new uimanager_ttypes.PersonalData();
        this.person.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.BOOL) {
        this.isUserExist = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.BOOL) {
        this.isNull = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.BOOL) {
        this.isSuccess = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TObject.prototype.write = function(output) {
  output.writeStructBegin('TObject');
  if (this.statisticsReports !== null && this.statisticsReports !== undefined) {
    output.writeFieldBegin('statisticsReports', Thrift.Type.STRUCT, 1);
    this.statisticsReports.write(output);
    output.writeFieldEnd();
  }
  if (this.findPerson !== null && this.findPerson !== undefined) {
    output.writeFieldBegin('findPerson', Thrift.Type.STRUCT, 2);
    this.findPerson.write(output);
    output.writeFieldEnd();
  }
  if (this.person !== null && this.person !== undefined) {
    output.writeFieldBegin('person', Thrift.Type.STRUCT, 4);
    this.person.write(output);
    output.writeFieldEnd();
  }
  if (this.isUserExist !== null && this.isUserExist !== undefined) {
    output.writeFieldBegin('isUserExist', Thrift.Type.BOOL, 5);
    output.writeBool(this.isUserExist);
    output.writeFieldEnd();
  }
  if (this.isNull !== null && this.isNull !== undefined) {
    output.writeFieldBegin('isNull', Thrift.Type.BOOL, 6);
    output.writeBool(this.isNull);
    output.writeFieldEnd();
  }
  if (this.isSuccess !== null && this.isSuccess !== undefined) {
    output.writeFieldBegin('isSuccess', Thrift.Type.BOOL, 7);
    output.writeBool(this.isSuccess);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TObjectList = module.exports.TObjectList = function(args) {
  this.searchPersons = null;
  this.persons = null;
  this.total = null;
  if (args) {
    if (args.searchPersons !== undefined && args.searchPersons !== null) {
      this.searchPersons = Thrift.copyList(args.searchPersons, [uimanager_ttypes.SearchPersons]);
    }
    if (args.persons !== undefined && args.persons !== null) {
      this.persons = Thrift.copyList(args.persons, [uimanager_ttypes.UIPerson]);
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
  }
};
TObjectList.prototype = {};
TObjectList.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.searchPersons = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new uimanager_ttypes.SearchPersons();
          elem6.read(input);
          this.searchPersons.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.LIST) {
        var _size7 = 0;
        var _rtmp311;
        this.persons = [];
        var _etype10 = 0;
        _rtmp311 = input.readListBegin();
        _etype10 = _rtmp311.etype;
        _size7 = _rtmp311.size;
        for (var _i12 = 0; _i12 < _size7; ++_i12)
        {
          var elem13 = null;
          elem13 = new uimanager_ttypes.UIPerson();
          elem13.read(input);
          this.persons.push(elem13);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.total = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TObjectList.prototype.write = function(output) {
  output.writeStructBegin('TObjectList');
  if (this.searchPersons !== null && this.searchPersons !== undefined) {
    output.writeFieldBegin('searchPersons', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.searchPersons.length);
    for (var iter14 in this.searchPersons)
    {
      if (this.searchPersons.hasOwnProperty(iter14))
      {
        iter14 = this.searchPersons[iter14];
        iter14.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.persons !== null && this.persons !== undefined) {
    output.writeFieldBegin('persons', Thrift.Type.LIST, 2);
    output.writeListBegin(Thrift.Type.STRUCT, this.persons.length);
    for (var iter15 in this.persons)
    {
      if (this.persons.hasOwnProperty(iter15))
      {
        iter15 = this.persons[iter15];
        iter15.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I64, 3);
    output.writeI64(this.total);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SearchResult = module.exports.SearchResult = function(args) {
  this.data = null;
  this.exceptionModel = null;
  if (args) {
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.TObject(args.data);
    }
    if (args.exceptionModel !== undefined && args.exceptionModel !== null) {
      this.exceptionModel = new ttypes.ExceptionModel(args.exceptionModel);
    }
  }
};
SearchResult.prototype = {};
SearchResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.TObject();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.exceptionModel = new ttypes.ExceptionModel();
        this.exceptionModel.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchResult.prototype.write = function(output) {
  output.writeStructBegin('SearchResult');
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 1);
    this.data.write(output);
    output.writeFieldEnd();
  }
  if (this.exceptionModel !== null && this.exceptionModel !== undefined) {
    output.writeFieldBegin('exceptionModel', Thrift.Type.STRUCT, 2);
    this.exceptionModel.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SearchResultList = module.exports.SearchResultList = function(args) {
  this.data = null;
  this.exceptionModel = null;
  if (args) {
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.TObjectList(args.data);
    }
    if (args.exceptionModel !== undefined && args.exceptionModel !== null) {
      this.exceptionModel = new ttypes.ExceptionModel(args.exceptionModel);
    }
  }
};
SearchResultList.prototype = {};
SearchResultList.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.TObjectList();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.exceptionModel = new ttypes.ExceptionModel();
        this.exceptionModel.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchResultList.prototype.write = function(output) {
  output.writeStructBegin('SearchResultList');
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 1);
    this.data.write(output);
    output.writeFieldEnd();
  }
  if (this.exceptionModel !== null && this.exceptionModel !== undefined) {
    output.writeFieldBegin('exceptionModel', Thrift.Type.STRUCT, 2);
    this.exceptionModel.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TokenLoginInfo = module.exports.TokenLoginInfo = function(args) {
  this.userToken = null;
  this.isAsanImzaLogin = null;
  this.phoneNumber = null;
  this.asanUserId = null;
  if (args) {
    if (args.userToken !== undefined && args.userToken !== null) {
      this.userToken = args.userToken;
    }
    if (args.isAsanImzaLogin !== undefined && args.isAsanImzaLogin !== null) {
      this.isAsanImzaLogin = args.isAsanImzaLogin;
    }
    if (args.phoneNumber !== undefined && args.phoneNumber !== null) {
      this.phoneNumber = args.phoneNumber;
    }
    if (args.asanUserId !== undefined && args.asanUserId !== null) {
      this.asanUserId = args.asanUserId;
    }
  }
};
TokenLoginInfo.prototype = {};
TokenLoginInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.userToken = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.BOOL) {
        this.isAsanImzaLogin = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.phoneNumber = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.asanUserId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TokenLoginInfo.prototype.write = function(output) {
  output.writeStructBegin('TokenLoginInfo');
  if (this.userToken !== null && this.userToken !== undefined) {
    output.writeFieldBegin('userToken', Thrift.Type.STRING, 1);
    output.writeString(this.userToken);
    output.writeFieldEnd();
  }
  if (this.isAsanImzaLogin !== null && this.isAsanImzaLogin !== undefined) {
    output.writeFieldBegin('isAsanImzaLogin', Thrift.Type.BOOL, 2);
    output.writeBool(this.isAsanImzaLogin);
    output.writeFieldEnd();
  }
  if (this.phoneNumber !== null && this.phoneNumber !== undefined) {
    output.writeFieldBegin('phoneNumber', Thrift.Type.STRING, 3);
    output.writeString(this.phoneNumber);
    output.writeFieldEnd();
  }
  if (this.asanUserId !== null && this.asanUserId !== undefined) {
    output.writeFieldBegin('asanUserId', Thrift.Type.STRING, 4);
    output.writeString(this.asanUserId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TaskData = module.exports.TaskData = function(args) {
  this.id = null;
  this.processInstanceId = null;
  this.processKey = null;
  this.key = null;
  this.nameAz = null;
  this.nameEn = null;
  this.createDate = null;
  this.dueDate = null;
  this.description = null;
  this.priority = null;
  this.comment = null;
  this.document = null;
  this.processNameAz = null;
  this.processNameEn = null;
  this.draft = null;
  this.approverDecision = null;
  this.assigne = null;
  this.previousTaskAssigne = null;
  this.endDate = null;
  this.status = null;
  this.screenID = null;
  this.shortDescription = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.processInstanceId !== undefined && args.processInstanceId !== null) {
      this.processInstanceId = args.processInstanceId;
    }
    if (args.processKey !== undefined && args.processKey !== null) {
      this.processKey = args.processKey;
    }
    if (args.key !== undefined && args.key !== null) {
      this.key = args.key;
    }
    if (args.nameAz !== undefined && args.nameAz !== null) {
      this.nameAz = args.nameAz;
    }
    if (args.nameEn !== undefined && args.nameEn !== null) {
      this.nameEn = args.nameEn;
    }
    if (args.createDate !== undefined && args.createDate !== null) {
      this.createDate = args.createDate;
    }
    if (args.dueDate !== undefined && args.dueDate !== null) {
      this.dueDate = args.dueDate;
    }
    if (args.description !== undefined && args.description !== null) {
      this.description = args.description;
    }
    if (args.priority !== undefined && args.priority !== null) {
      this.priority = args.priority;
    }
    if (args.comment !== undefined && args.comment !== null) {
      this.comment = Thrift.copyList(args.comment, [null]);
    }
    if (args.document !== undefined && args.document !== null) {
      this.document = Thrift.copyList(args.document, [null]);
    }
    if (args.processNameAz !== undefined && args.processNameAz !== null) {
      this.processNameAz = args.processNameAz;
    }
    if (args.processNameEn !== undefined && args.processNameEn !== null) {
      this.processNameEn = args.processNameEn;
    }
    if (args.draft !== undefined && args.draft !== null) {
      this.draft = args.draft;
    }
    if (args.approverDecision !== undefined && args.approverDecision !== null) {
      this.approverDecision = args.approverDecision;
    }
    if (args.assigne !== undefined && args.assigne !== null) {
      this.assigne = args.assigne;
    }
    if (args.previousTaskAssigne !== undefined && args.previousTaskAssigne !== null) {
      this.previousTaskAssigne = args.previousTaskAssigne;
    }
    if (args.endDate !== undefined && args.endDate !== null) {
      this.endDate = args.endDate;
    }
    if (args.status !== undefined && args.status !== null) {
      this.status = args.status;
    }
    if (args.screenID !== undefined && args.screenID !== null) {
      this.screenID = args.screenID;
    }
    if (args.shortDescription !== undefined && args.shortDescription !== null) {
      this.shortDescription = args.shortDescription;
    }
  }
};
TaskData.prototype = {};
TaskData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.processInstanceId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.processKey = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.key = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.nameAz = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.nameEn = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.createDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.dueDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.description = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.priority = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.comment = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = new ttypes.TaskComment();
          elem22.read(input);
          this.comment.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.LIST) {
        var _size23 = 0;
        var _rtmp327;
        this.document = [];
        var _etype26 = 0;
        _rtmp327 = input.readListBegin();
        _etype26 = _rtmp327.etype;
        _size23 = _rtmp327.size;
        for (var _i28 = 0; _i28 < _size23; ++_i28)
        {
          var elem29 = null;
          elem29 = new ttypes.TaskAttachment();
          elem29.read(input);
          this.document.push(elem29);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.STRING) {
        this.processNameAz = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.STRING) {
        this.processNameEn = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.STRING) {
        this.draft = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.STRING) {
        this.approverDecision = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.STRING) {
        this.assigne = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.STRING) {
        this.previousTaskAssigne = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 19:
      if (ftype == Thrift.Type.STRING) {
        this.endDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 20:
      if (ftype == Thrift.Type.STRING) {
        this.status = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 21:
      if (ftype == Thrift.Type.STRING) {
        this.screenID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 22:
      if (ftype == Thrift.Type.STRING) {
        this.shortDescription = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TaskData.prototype.write = function(output) {
  output.writeStructBegin('TaskData');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.processInstanceId !== null && this.processInstanceId !== undefined) {
    output.writeFieldBegin('processInstanceId', Thrift.Type.STRING, 2);
    output.writeString(this.processInstanceId);
    output.writeFieldEnd();
  }
  if (this.processKey !== null && this.processKey !== undefined) {
    output.writeFieldBegin('processKey', Thrift.Type.STRING, 3);
    output.writeString(this.processKey);
    output.writeFieldEnd();
  }
  if (this.key !== null && this.key !== undefined) {
    output.writeFieldBegin('key', Thrift.Type.STRING, 4);
    output.writeString(this.key);
    output.writeFieldEnd();
  }
  if (this.nameAz !== null && this.nameAz !== undefined) {
    output.writeFieldBegin('nameAz', Thrift.Type.STRING, 5);
    output.writeString(this.nameAz);
    output.writeFieldEnd();
  }
  if (this.nameEn !== null && this.nameEn !== undefined) {
    output.writeFieldBegin('nameEn', Thrift.Type.STRING, 6);
    output.writeString(this.nameEn);
    output.writeFieldEnd();
  }
  if (this.createDate !== null && this.createDate !== undefined) {
    output.writeFieldBegin('createDate', Thrift.Type.STRING, 7);
    output.writeString(this.createDate);
    output.writeFieldEnd();
  }
  if (this.dueDate !== null && this.dueDate !== undefined) {
    output.writeFieldBegin('dueDate', Thrift.Type.STRING, 8);
    output.writeString(this.dueDate);
    output.writeFieldEnd();
  }
  if (this.description !== null && this.description !== undefined) {
    output.writeFieldBegin('description', Thrift.Type.STRING, 9);
    output.writeString(this.description);
    output.writeFieldEnd();
  }
  if (this.priority !== null && this.priority !== undefined) {
    output.writeFieldBegin('priority', Thrift.Type.I32, 10);
    output.writeI32(this.priority);
    output.writeFieldEnd();
  }
  if (this.comment !== null && this.comment !== undefined) {
    output.writeFieldBegin('comment', Thrift.Type.LIST, 11);
    output.writeListBegin(Thrift.Type.STRUCT, this.comment.length);
    for (var iter30 in this.comment)
    {
      if (this.comment.hasOwnProperty(iter30))
      {
        iter30 = this.comment[iter30];
        iter30.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.document !== null && this.document !== undefined) {
    output.writeFieldBegin('document', Thrift.Type.LIST, 12);
    output.writeListBegin(Thrift.Type.STRUCT, this.document.length);
    for (var iter31 in this.document)
    {
      if (this.document.hasOwnProperty(iter31))
      {
        iter31 = this.document[iter31];
        iter31.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.processNameAz !== null && this.processNameAz !== undefined) {
    output.writeFieldBegin('processNameAz', Thrift.Type.STRING, 13);
    output.writeString(this.processNameAz);
    output.writeFieldEnd();
  }
  if (this.processNameEn !== null && this.processNameEn !== undefined) {
    output.writeFieldBegin('processNameEn', Thrift.Type.STRING, 14);
    output.writeString(this.processNameEn);
    output.writeFieldEnd();
  }
  if (this.draft !== null && this.draft !== undefined) {
    output.writeFieldBegin('draft', Thrift.Type.STRING, 15);
    output.writeString(this.draft);
    output.writeFieldEnd();
  }
  if (this.approverDecision !== null && this.approverDecision !== undefined) {
    output.writeFieldBegin('approverDecision', Thrift.Type.STRING, 16);
    output.writeString(this.approverDecision);
    output.writeFieldEnd();
  }
  if (this.assigne !== null && this.assigne !== undefined) {
    output.writeFieldBegin('assigne', Thrift.Type.STRING, 17);
    output.writeString(this.assigne);
    output.writeFieldEnd();
  }
  if (this.previousTaskAssigne !== null && this.previousTaskAssigne !== undefined) {
    output.writeFieldBegin('previousTaskAssigne', Thrift.Type.STRING, 18);
    output.writeString(this.previousTaskAssigne);
    output.writeFieldEnd();
  }
  if (this.endDate !== null && this.endDate !== undefined) {
    output.writeFieldBegin('endDate', Thrift.Type.STRING, 19);
    output.writeString(this.endDate);
    output.writeFieldEnd();
  }
  if (this.status !== null && this.status !== undefined) {
    output.writeFieldBegin('status', Thrift.Type.STRING, 20);
    output.writeString(this.status);
    output.writeFieldEnd();
  }
  if (this.screenID !== null && this.screenID !== undefined) {
    output.writeFieldBegin('screenID', Thrift.Type.STRING, 21);
    output.writeString(this.screenID);
    output.writeFieldEnd();
  }
  if (this.shortDescription !== null && this.shortDescription !== undefined) {
    output.writeFieldBegin('shortDescription', Thrift.Type.STRING, 22);
    output.writeString(this.shortDescription);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TaskComment = module.exports.TaskComment = function(args) {
  this.id = null;
  this.createDate = null;
  this.userId = null;
  this.taskId = null;
  this.processInstanceId = null;
  this.message = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.createDate !== undefined && args.createDate !== null) {
      this.createDate = args.createDate;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.taskId !== undefined && args.taskId !== null) {
      this.taskId = args.taskId;
    }
    if (args.processInstanceId !== undefined && args.processInstanceId !== null) {
      this.processInstanceId = args.processInstanceId;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
  }
};
TaskComment.prototype = {};
TaskComment.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.createDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.taskId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.processInstanceId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TaskComment.prototype.write = function(output) {
  output.writeStructBegin('TaskComment');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.createDate !== null && this.createDate !== undefined) {
    output.writeFieldBegin('createDate', Thrift.Type.STRING, 2);
    output.writeString(this.createDate);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 3);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.taskId !== null && this.taskId !== undefined) {
    output.writeFieldBegin('taskId', Thrift.Type.STRING, 4);
    output.writeString(this.taskId);
    output.writeFieldEnd();
  }
  if (this.processInstanceId !== null && this.processInstanceId !== undefined) {
    output.writeFieldBegin('processInstanceId', Thrift.Type.STRING, 5);
    output.writeString(this.processInstanceId);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 6);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TaskAttachment = module.exports.TaskAttachment = function(args) {
  this.documentClass = null;
  this.minLimit = null;
  this.maxLimit = null;
  this.readonly = null;
  this.condition = null;
  this.documents = null;
  if (args) {
    if (args.documentClass !== undefined && args.documentClass !== null) {
      this.documentClass = new system_ttypes.VMLocaleName(args.documentClass);
    }
    if (args.minLimit !== undefined && args.minLimit !== null) {
      this.minLimit = args.minLimit;
    }
    if (args.maxLimit !== undefined && args.maxLimit !== null) {
      this.maxLimit = args.maxLimit;
    }
    if (args.readonly !== undefined && args.readonly !== null) {
      this.readonly = args.readonly;
    }
    if (args.condition !== undefined && args.condition !== null) {
      this.condition = args.condition;
    }
    if (args.documents !== undefined && args.documents !== null) {
      this.documents = Thrift.copyList(args.documents, [null]);
    }
  }
};
TaskAttachment.prototype = {};
TaskAttachment.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.documentClass = new system_ttypes.VMLocaleName();
        this.documentClass.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.minLimit = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.maxLimit = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.BOOL) {
        this.readonly = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.condition = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.LIST) {
        var _size32 = 0;
        var _rtmp336;
        this.documents = [];
        var _etype35 = 0;
        _rtmp336 = input.readListBegin();
        _etype35 = _rtmp336.etype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var elem38 = null;
          elem38 = new ttypes.VMDocumentData();
          elem38.read(input);
          this.documents.push(elem38);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TaskAttachment.prototype.write = function(output) {
  output.writeStructBegin('TaskAttachment');
  if (this.documentClass !== null && this.documentClass !== undefined) {
    output.writeFieldBegin('documentClass', Thrift.Type.STRUCT, 1);
    this.documentClass.write(output);
    output.writeFieldEnd();
  }
  if (this.minLimit !== null && this.minLimit !== undefined) {
    output.writeFieldBegin('minLimit', Thrift.Type.I32, 2);
    output.writeI32(this.minLimit);
    output.writeFieldEnd();
  }
  if (this.maxLimit !== null && this.maxLimit !== undefined) {
    output.writeFieldBegin('maxLimit', Thrift.Type.I32, 4);
    output.writeI32(this.maxLimit);
    output.writeFieldEnd();
  }
  if (this.readonly !== null && this.readonly !== undefined) {
    output.writeFieldBegin('readonly', Thrift.Type.BOOL, 5);
    output.writeBool(this.readonly);
    output.writeFieldEnd();
  }
  if (this.condition !== null && this.condition !== undefined) {
    output.writeFieldBegin('condition', Thrift.Type.STRING, 6);
    output.writeString(this.condition);
    output.writeFieldEnd();
  }
  if (this.documents !== null && this.documents !== undefined) {
    output.writeFieldBegin('documents', Thrift.Type.LIST, 7);
    output.writeListBegin(Thrift.Type.STRUCT, this.documents.length);
    for (var iter39 in this.documents)
    {
      if (this.documents.hasOwnProperty(iter39))
      {
        iter39 = this.documents[iter39];
        iter39.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var VMDocumentData = module.exports.VMDocumentData = function(args) {
  this.ID = null;
  this.documentData = null;
  if (args) {
    if (args.ID !== undefined && args.ID !== null) {
      this.ID = args.ID;
    }
    if (args.documentData !== undefined && args.documentData !== null) {
      this.documentData = args.documentData;
    }
  }
};
VMDocumentData.prototype = {};
VMDocumentData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.ID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.documentData = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VMDocumentData.prototype.write = function(output) {
  output.writeStructBegin('VMDocumentData');
  if (this.ID !== null && this.ID !== undefined) {
    output.writeFieldBegin('ID', Thrift.Type.STRING, 1);
    output.writeString(this.ID);
    output.writeFieldEnd();
  }
  if (this.documentData !== null && this.documentData !== undefined) {
    output.writeFieldBegin('documentData', Thrift.Type.STRING, 2);
    output.writeString(this.documentData);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SearchCriteria = module.exports.SearchCriteria = function(args) {
  this.data = null;
  this.sort = null;
  if (args) {
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.SearchData(args.data);
    }
    if (args.sort !== undefined && args.sort !== null) {
      this.sort = Thrift.copyList(args.sort, [null]);
    }
  }
};
SearchCriteria.prototype = {};
SearchCriteria.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.SearchData();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.LIST) {
        var _size40 = 0;
        var _rtmp344;
        this.sort = [];
        var _etype43 = 0;
        _rtmp344 = input.readListBegin();
        _etype43 = _rtmp344.etype;
        _size40 = _rtmp344.size;
        for (var _i45 = 0; _i45 < _size40; ++_i45)
        {
          var elem46 = null;
          elem46 = new ttypes.SortDescription();
          elem46.read(input);
          this.sort.push(elem46);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchCriteria.prototype.write = function(output) {
  output.writeStructBegin('SearchCriteria');
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 1);
    this.data.write(output);
    output.writeFieldEnd();
  }
  if (this.sort !== null && this.sort !== undefined) {
    output.writeFieldBegin('sort', Thrift.Type.LIST, 2);
    output.writeListBegin(Thrift.Type.STRUCT, this.sort.length);
    for (var iter47 in this.sort)
    {
      if (this.sort.hasOwnProperty(iter47))
      {
        iter47 = this.sort[iter47];
        iter47.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SearchData = module.exports.SearchData = function(args) {
  this.sconsumer = null;
  this.person = null;
  if (args) {
    if (args.sconsumer !== undefined && args.sconsumer !== null) {
      this.sconsumer = new uimanager_ttypes.SConsumerCriteria(args.sconsumer);
    }
    if (args.person !== undefined && args.person !== null) {
      this.person = new uimanager_ttypes.PersonCriteria(args.person);
    }
  }
};
SearchData.prototype = {};
SearchData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sconsumer = new uimanager_ttypes.SConsumerCriteria();
        this.sconsumer.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.person = new uimanager_ttypes.PersonCriteria();
        this.person.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchData.prototype.write = function(output) {
  output.writeStructBegin('SearchData');
  if (this.sconsumer !== null && this.sconsumer !== undefined) {
    output.writeFieldBegin('sconsumer', Thrift.Type.STRUCT, 1);
    this.sconsumer.write(output);
    output.writeFieldEnd();
  }
  if (this.person !== null && this.person !== undefined) {
    output.writeFieldBegin('person', Thrift.Type.STRUCT, 2);
    this.person.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SortDescription = module.exports.SortDescription = function(args) {
  this.field = null;
  this.dir = null;
  if (args) {
    if (args.field !== undefined && args.field !== null) {
      this.field = args.field;
    }
    if (args.dir !== undefined && args.dir !== null) {
      this.dir = args.dir;
    }
  }
};
SortDescription.prototype = {};
SortDescription.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.field = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.dir = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SortDescription.prototype.write = function(output) {
  output.writeStructBegin('SortDescription');
  if (this.field !== null && this.field !== undefined) {
    output.writeFieldBegin('field', Thrift.Type.STRING, 1);
    output.writeString(this.field);
    output.writeFieldEnd();
  }
  if (this.dir !== null && this.dir !== undefined) {
    output.writeFieldBegin('dir', Thrift.Type.STRING, 2);
    output.writeString(this.dir);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var VMAccount = module.exports.VMAccount = function(args) {
  this.id = null;
  this.accountId = null;
  this.accountNumber = null;
  this.name = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.accountId !== undefined && args.accountId !== null) {
      this.accountId = args.accountId;
    }
    if (args.accountNumber !== undefined && args.accountNumber !== null) {
      this.accountNumber = args.accountNumber;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
  }
};
VMAccount.prototype = {};
VMAccount.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.accountId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.accountNumber = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VMAccount.prototype.write = function(output) {
  output.writeStructBegin('VMAccount');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.accountId !== null && this.accountId !== undefined) {
    output.writeFieldBegin('accountId', Thrift.Type.STRING, 2);
    output.writeString(this.accountId);
    output.writeFieldEnd();
  }
  if (this.accountNumber !== null && this.accountNumber !== undefined) {
    output.writeFieldBegin('accountNumber', Thrift.Type.STRING, 3);
    output.writeString(this.accountNumber);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 4);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

