//
// Autogenerated by Thrift Compiler (0.11.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var system_ttypes = require('./system_types');
var servicedata_ttypes = require('./servicedata_types');
var commondata_ttypes = require('./commondata_types');
var uimanager_ttypes = require('./uimanager_types');


var ttypes = require('./services_types');
//HELPER FUNCTIONS AND STRUCTURES

var DataSearchService_getStatisticsReports_args = function(args) {
  this.tokenInfo = null;
  this.instrumentType = null;
  this.searchDate = null;
  this.currencyId = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.instrumentType !== undefined && args.instrumentType !== null) {
      this.instrumentType = args.instrumentType;
    }
    if (args.searchDate !== undefined && args.searchDate !== null) {
      this.searchDate = args.searchDate;
    }
    if (args.currencyId !== undefined && args.currencyId !== null) {
      this.currencyId = args.currencyId;
    }
  }
};
DataSearchService_getStatisticsReports_args.prototype = {};
DataSearchService_getStatisticsReports_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.instrumentType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.searchDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.currencyId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getStatisticsReports_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getStatisticsReports_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.instrumentType !== null && this.instrumentType !== undefined) {
    output.writeFieldBegin('instrumentType', Thrift.Type.I32, 2);
    output.writeI32(this.instrumentType);
    output.writeFieldEnd();
  }
  if (this.searchDate !== null && this.searchDate !== undefined) {
    output.writeFieldBegin('searchDate', Thrift.Type.STRING, 3);
    output.writeString(this.searchDate);
    output.writeFieldEnd();
  }
  if (this.currencyId !== null && this.currencyId !== undefined) {
    output.writeFieldBegin('currencyId', Thrift.Type.STRING, 4);
    output.writeString(this.currencyId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getStatisticsReports_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getStatisticsReports_result.prototype = {};
DataSearchService_getStatisticsReports_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getStatisticsReports_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getStatisticsReports_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getShareholders_args = function(args) {
  this.tokenInfo = null;
  this.criteria = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new commondata_ttypes.SearchCriteria(args.criteria);
    }
  }
};
DataSearchService_getShareholders_args.prototype = {};
DataSearchService_getShareholders_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new commondata_ttypes.SearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getShareholders_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getShareholders_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 2);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getShareholders_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getShareholders_result.prototype = {};
DataSearchService_getShareholders_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getShareholders_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getShareholders_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getIssuers_args = function(args) {
  this.tokenInfo = null;
  this.criteria = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new commondata_ttypes.SearchCriteria(args.criteria);
    }
  }
};
DataSearchService_getIssuers_args.prototype = {};
DataSearchService_getIssuers_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new commondata_ttypes.SearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getIssuers_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getIssuers_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 2);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getIssuers_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getIssuers_result.prototype = {};
DataSearchService_getIssuers_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getIssuers_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getIssuers_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getShareholderPersons_args = function(args) {
  this.tokenInfo = null;
  this.criteria = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new commondata_ttypes.SearchCriteria(args.criteria);
    }
  }
};
DataSearchService_getShareholderPersons_args.prototype = {};
DataSearchService_getShareholderPersons_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new commondata_ttypes.SearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getShareholderPersons_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getShareholderPersons_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 2);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getShareholderPersons_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getShareholderPersons_result.prototype = {};
DataSearchService_getShareholderPersons_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getShareholderPersons_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getShareholderPersons_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getIssuerPersons_args = function(args) {
  this.tokenInfo = null;
  this.criteria = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new commondata_ttypes.SearchCriteria(args.criteria);
    }
  }
};
DataSearchService_getIssuerPersons_args.prototype = {};
DataSearchService_getIssuerPersons_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new commondata_ttypes.SearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getIssuerPersons_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getIssuerPersons_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 2);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getIssuerPersons_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getIssuerPersons_result.prototype = {};
DataSearchService_getIssuerPersons_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getIssuerPersons_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getIssuerPersons_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_findPersonFromIamas_args = function(args) {
  this.tokenInfo = null;
  this.idCard = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.idCard !== undefined && args.idCard !== null) {
      this.idCard = new uimanager_ttypes.IDCARD(args.idCard);
    }
  }
};
DataSearchService_findPersonFromIamas_args.prototype = {};
DataSearchService_findPersonFromIamas_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.idCard = new uimanager_ttypes.IDCARD();
        this.idCard.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_findPersonFromIamas_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_findPersonFromIamas_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.idCard !== null && this.idCard !== undefined) {
    output.writeFieldBegin('idCard', Thrift.Type.STRUCT, 2);
    this.idCard.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_findPersonFromIamas_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_findPersonFromIamas_result.prototype = {};
DataSearchService_findPersonFromIamas_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_findPersonFromIamas_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_findPersonFromIamas_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_findPersonFromCSDR_args = function(args) {
  this.tokenInfo = null;
  this.idCard = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.idCard !== undefined && args.idCard !== null) {
      this.idCard = new uimanager_ttypes.IDCARD(args.idCard);
    }
  }
};
DataSearchService_findPersonFromCSDR_args.prototype = {};
DataSearchService_findPersonFromCSDR_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.idCard = new uimanager_ttypes.IDCARD();
        this.idCard.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_findPersonFromCSDR_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_findPersonFromCSDR_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.idCard !== null && this.idCard !== undefined) {
    output.writeFieldBegin('idCard', Thrift.Type.STRUCT, 2);
    this.idCard.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_findPersonFromCSDR_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_findPersonFromCSDR_result.prototype = {};
DataSearchService_findPersonFromCSDR_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_findPersonFromCSDR_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_findPersonFromCSDR_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_isUserExist_args = function(args) {
  this.tokenInfo = null;
  this.username = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.username !== undefined && args.username !== null) {
      this.username = args.username;
    }
  }
};
DataSearchService_isUserExist_args.prototype = {};
DataSearchService_isUserExist_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.username = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_isUserExist_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_isUserExist_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.username !== null && this.username !== undefined) {
    output.writeFieldBegin('username', Thrift.Type.STRING, 2);
    output.writeString(this.username);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_isUserExist_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_isUserExist_result.prototype = {};
DataSearchService_isUserExist_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_isUserExist_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_isUserExist_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_proceedTRSBatchMessages_args = function(args) {
  this.tokenInfo = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
  }
};
DataSearchService_proceedTRSBatchMessages_args.prototype = {};
DataSearchService_proceedTRSBatchMessages_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_proceedTRSBatchMessages_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_proceedTRSBatchMessages_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_proceedTRSBatchMessages_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_proceedTRSBatchMessages_result.prototype = {};
DataSearchService_proceedTRSBatchMessages_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_proceedTRSBatchMessages_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_proceedTRSBatchMessages_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_proceedTRSBatchProcess_args = function(args) {
  this.tokenInfo = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
  }
};
DataSearchService_proceedTRSBatchProcess_args.prototype = {};
DataSearchService_proceedTRSBatchProcess_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_proceedTRSBatchProcess_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_proceedTRSBatchProcess_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_proceedTRSBatchProcess_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_proceedTRSBatchProcess_result.prototype = {};
DataSearchService_proceedTRSBatchProcess_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_proceedTRSBatchProcess_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_proceedTRSBatchProcess_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getNaturalPersons_args = function(args) {
  this.tokenInfo = null;
  this.criteria = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new commondata_ttypes.SearchCriteria(args.criteria);
    }
  }
};
DataSearchService_getNaturalPersons_args.prototype = {};
DataSearchService_getNaturalPersons_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new commondata_ttypes.SearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getNaturalPersons_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getNaturalPersons_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 2);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getNaturalPersons_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getNaturalPersons_result.prototype = {};
DataSearchService_getNaturalPersons_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getNaturalPersons_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getNaturalPersons_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_checkCouponPayment_args = function(args) {
  this.tokenInfo = null;
  this.taskId = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.taskId !== undefined && args.taskId !== null) {
      this.taskId = args.taskId;
    }
  }
};
DataSearchService_checkCouponPayment_args.prototype = {};
DataSearchService_checkCouponPayment_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.taskId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_checkCouponPayment_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_checkCouponPayment_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.taskId !== null && this.taskId !== undefined) {
    output.writeFieldBegin('taskId', Thrift.Type.STRING, 2);
    output.writeString(this.taskId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_checkCouponPayment_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_checkCouponPayment_result.prototype = {};
DataSearchService_checkCouponPayment_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_checkCouponPayment_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_checkCouponPayment_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_sendPacket_args = function(args) {
  this.packet = null;
  if (args) {
    if (args.packet !== undefined && args.packet !== null) {
      this.packet = args.packet;
    }
  }
};
DataSearchService_sendPacket_args.prototype = {};
DataSearchService_sendPacket_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.packet = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_sendPacket_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_sendPacket_args');
  if (this.packet !== null && this.packet !== undefined) {
    output.writeFieldBegin('packet', Thrift.Type.STRING, 1);
    output.writeString(this.packet);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_sendPacket_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_sendPacket_result.prototype = {};
DataSearchService_sendPacket_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_sendPacket_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_sendPacket_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getAccountPositions_args = function(args) {
  this.tokenInfo = null;
  this.account = null;
  if (args) {
    if (args.tokenInfo !== undefined && args.tokenInfo !== null) {
      this.tokenInfo = new commondata_ttypes.TokenLoginInfo(args.tokenInfo);
    }
    if (args.account !== undefined && args.account !== null) {
      this.account = new commondata_ttypes.VMAccount(args.account);
    }
  }
};
DataSearchService_getAccountPositions_args.prototype = {};
DataSearchService_getAccountPositions_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.tokenInfo = new commondata_ttypes.TokenLoginInfo();
        this.tokenInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new commondata_ttypes.VMAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getAccountPositions_args.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getAccountPositions_args');
  if (this.tokenInfo !== null && this.tokenInfo !== undefined) {
    output.writeFieldBegin('tokenInfo', Thrift.Type.STRUCT, 1);
    this.tokenInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 2);
    this.account.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchService_getAccountPositions_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DataSearchService_getAccountPositions_result.prototype = {};
DataSearchService_getAccountPositions_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataSearchService_getAccountPositions_result.prototype.write = function(output) {
  output.writeStructBegin('DataSearchService_getAccountPositions_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var DataSearchServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
DataSearchServiceClient.prototype = {};
DataSearchServiceClient.prototype.seqid = function() { return this._seqid; };
DataSearchServiceClient.prototype.new_seqid = function() { return this._seqid += 1; };
DataSearchServiceClient.prototype.getStatisticsReports = function(tokenInfo, instrumentType, searchDate, currencyId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getStatisticsReports(tokenInfo, instrumentType, searchDate, currencyId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getStatisticsReports(tokenInfo, instrumentType, searchDate, currencyId);
  }
};

DataSearchServiceClient.prototype.send_getStatisticsReports = function(tokenInfo, instrumentType, searchDate, currencyId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getStatisticsReports', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    instrumentType: instrumentType,
    searchDate: searchDate,
    currencyId: currencyId
  };
  var args = new DataSearchService_getStatisticsReports_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getStatisticsReports = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getStatisticsReports_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getStatisticsReports failed: unknown result');
};
DataSearchServiceClient.prototype.getShareholders = function(tokenInfo, criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getShareholders(tokenInfo, criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getShareholders(tokenInfo, criteria);
  }
};

DataSearchServiceClient.prototype.send_getShareholders = function(tokenInfo, criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getShareholders', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    criteria: criteria
  };
  var args = new DataSearchService_getShareholders_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getShareholders = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getShareholders_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getShareholders failed: unknown result');
};
DataSearchServiceClient.prototype.getIssuers = function(tokenInfo, criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getIssuers(tokenInfo, criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getIssuers(tokenInfo, criteria);
  }
};

DataSearchServiceClient.prototype.send_getIssuers = function(tokenInfo, criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getIssuers', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    criteria: criteria
  };
  var args = new DataSearchService_getIssuers_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getIssuers = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getIssuers_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getIssuers failed: unknown result');
};
DataSearchServiceClient.prototype.getShareholderPersons = function(tokenInfo, criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getShareholderPersons(tokenInfo, criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getShareholderPersons(tokenInfo, criteria);
  }
};

DataSearchServiceClient.prototype.send_getShareholderPersons = function(tokenInfo, criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getShareholderPersons', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    criteria: criteria
  };
  var args = new DataSearchService_getShareholderPersons_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getShareholderPersons = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getShareholderPersons_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getShareholderPersons failed: unknown result');
};
DataSearchServiceClient.prototype.getIssuerPersons = function(tokenInfo, criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getIssuerPersons(tokenInfo, criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getIssuerPersons(tokenInfo, criteria);
  }
};

DataSearchServiceClient.prototype.send_getIssuerPersons = function(tokenInfo, criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getIssuerPersons', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    criteria: criteria
  };
  var args = new DataSearchService_getIssuerPersons_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getIssuerPersons = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getIssuerPersons_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getIssuerPersons failed: unknown result');
};
DataSearchServiceClient.prototype.findPersonFromIamas = function(tokenInfo, idCard, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_findPersonFromIamas(tokenInfo, idCard);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_findPersonFromIamas(tokenInfo, idCard);
  }
};

DataSearchServiceClient.prototype.send_findPersonFromIamas = function(tokenInfo, idCard) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('findPersonFromIamas', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    idCard: idCard
  };
  var args = new DataSearchService_findPersonFromIamas_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_findPersonFromIamas = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_findPersonFromIamas_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('findPersonFromIamas failed: unknown result');
};
DataSearchServiceClient.prototype.findPersonFromCSDR = function(tokenInfo, idCard, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_findPersonFromCSDR(tokenInfo, idCard);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_findPersonFromCSDR(tokenInfo, idCard);
  }
};

DataSearchServiceClient.prototype.send_findPersonFromCSDR = function(tokenInfo, idCard) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('findPersonFromCSDR', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    idCard: idCard
  };
  var args = new DataSearchService_findPersonFromCSDR_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_findPersonFromCSDR = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_findPersonFromCSDR_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('findPersonFromCSDR failed: unknown result');
};
DataSearchServiceClient.prototype.isUserExist = function(tokenInfo, username, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_isUserExist(tokenInfo, username);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_isUserExist(tokenInfo, username);
  }
};

DataSearchServiceClient.prototype.send_isUserExist = function(tokenInfo, username) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('isUserExist', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    username: username
  };
  var args = new DataSearchService_isUserExist_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_isUserExist = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_isUserExist_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('isUserExist failed: unknown result');
};
DataSearchServiceClient.prototype.proceedTRSBatchMessages = function(tokenInfo, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_proceedTRSBatchMessages(tokenInfo);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_proceedTRSBatchMessages(tokenInfo);
  }
};

DataSearchServiceClient.prototype.send_proceedTRSBatchMessages = function(tokenInfo) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('proceedTRSBatchMessages', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo
  };
  var args = new DataSearchService_proceedTRSBatchMessages_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_proceedTRSBatchMessages = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_proceedTRSBatchMessages_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('proceedTRSBatchMessages failed: unknown result');
};
DataSearchServiceClient.prototype.proceedTRSBatchProcess = function(tokenInfo, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_proceedTRSBatchProcess(tokenInfo);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_proceedTRSBatchProcess(tokenInfo);
  }
};

DataSearchServiceClient.prototype.send_proceedTRSBatchProcess = function(tokenInfo) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('proceedTRSBatchProcess', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo
  };
  var args = new DataSearchService_proceedTRSBatchProcess_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_proceedTRSBatchProcess = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_proceedTRSBatchProcess_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('proceedTRSBatchProcess failed: unknown result');
};
DataSearchServiceClient.prototype.getNaturalPersons = function(tokenInfo, criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getNaturalPersons(tokenInfo, criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getNaturalPersons(tokenInfo, criteria);
  }
};

DataSearchServiceClient.prototype.send_getNaturalPersons = function(tokenInfo, criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getNaturalPersons', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    criteria: criteria
  };
  var args = new DataSearchService_getNaturalPersons_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getNaturalPersons = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getNaturalPersons_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getNaturalPersons failed: unknown result');
};
DataSearchServiceClient.prototype.checkCouponPayment = function(tokenInfo, taskId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_checkCouponPayment(tokenInfo, taskId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_checkCouponPayment(tokenInfo, taskId);
  }
};

DataSearchServiceClient.prototype.send_checkCouponPayment = function(tokenInfo, taskId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('checkCouponPayment', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    taskId: taskId
  };
  var args = new DataSearchService_checkCouponPayment_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_checkCouponPayment = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_checkCouponPayment_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('checkCouponPayment failed: unknown result');
};
DataSearchServiceClient.prototype.sendPacket = function(packet, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_sendPacket(packet);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_sendPacket(packet);
  }
};

DataSearchServiceClient.prototype.send_sendPacket = function(packet) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sendPacket', Thrift.MessageType.CALL, this.seqid());
  var params = {
    packet: packet
  };
  var args = new DataSearchService_sendPacket_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_sendPacket = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_sendPacket_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('sendPacket failed: unknown result');
};
DataSearchServiceClient.prototype.getAccountPositions = function(tokenInfo, account, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getAccountPositions(tokenInfo, account);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getAccountPositions(tokenInfo, account);
  }
};

DataSearchServiceClient.prototype.send_getAccountPositions = function(tokenInfo, account) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getAccountPositions', Thrift.MessageType.CALL, this.seqid());
  var params = {
    tokenInfo: tokenInfo,
    account: account
  };
  var args = new DataSearchService_getAccountPositions_args(params);
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataSearchServiceClient.prototype.recv_getAccountPositions = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataSearchService_getAccountPositions_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getAccountPositions failed: unknown result');
};
var DataSearchServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler;
}
;
DataSearchServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}
;
DataSearchServiceProcessor.prototype.process_getStatisticsReports = function(seqid, input, output) {
  var args = new DataSearchService_getStatisticsReports_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getStatisticsReports.length === 4) {
    Q.fcall(this._handler.getStatisticsReports.bind(this._handler), args.tokenInfo, args.instrumentType, args.searchDate, args.currencyId)
      .then(function(result) {
        var result_obj = new DataSearchService_getStatisticsReports_result({success: result});
        output.writeMessageBegin("getStatisticsReports", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getStatisticsReports", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getStatisticsReports(args.tokenInfo, args.instrumentType, args.searchDate, args.currencyId, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getStatisticsReports_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getStatisticsReports", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getStatisticsReports", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getShareholders = function(seqid, input, output) {
  var args = new DataSearchService_getShareholders_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getShareholders.length === 2) {
    Q.fcall(this._handler.getShareholders.bind(this._handler), args.tokenInfo, args.criteria)
      .then(function(result) {
        var result_obj = new DataSearchService_getShareholders_result({success: result});
        output.writeMessageBegin("getShareholders", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getShareholders", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getShareholders(args.tokenInfo, args.criteria, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getShareholders_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getShareholders", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getShareholders", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getIssuers = function(seqid, input, output) {
  var args = new DataSearchService_getIssuers_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getIssuers.length === 2) {
    Q.fcall(this._handler.getIssuers.bind(this._handler), args.tokenInfo, args.criteria)
      .then(function(result) {
        var result_obj = new DataSearchService_getIssuers_result({success: result});
        output.writeMessageBegin("getIssuers", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getIssuers", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getIssuers(args.tokenInfo, args.criteria, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getIssuers_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getIssuers", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getIssuers", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getShareholderPersons = function(seqid, input, output) {
  var args = new DataSearchService_getShareholderPersons_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getShareholderPersons.length === 2) {
    Q.fcall(this._handler.getShareholderPersons.bind(this._handler), args.tokenInfo, args.criteria)
      .then(function(result) {
        var result_obj = new DataSearchService_getShareholderPersons_result({success: result});
        output.writeMessageBegin("getShareholderPersons", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getShareholderPersons", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getShareholderPersons(args.tokenInfo, args.criteria, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getShareholderPersons_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getShareholderPersons", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getShareholderPersons", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getIssuerPersons = function(seqid, input, output) {
  var args = new DataSearchService_getIssuerPersons_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getIssuerPersons.length === 2) {
    Q.fcall(this._handler.getIssuerPersons.bind(this._handler), args.tokenInfo, args.criteria)
      .then(function(result) {
        var result_obj = new DataSearchService_getIssuerPersons_result({success: result});
        output.writeMessageBegin("getIssuerPersons", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getIssuerPersons", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getIssuerPersons(args.tokenInfo, args.criteria, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getIssuerPersons_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getIssuerPersons", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getIssuerPersons", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_findPersonFromIamas = function(seqid, input, output) {
  var args = new DataSearchService_findPersonFromIamas_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.findPersonFromIamas.length === 2) {
    Q.fcall(this._handler.findPersonFromIamas.bind(this._handler), args.tokenInfo, args.idCard)
      .then(function(result) {
        var result_obj = new DataSearchService_findPersonFromIamas_result({success: result});
        output.writeMessageBegin("findPersonFromIamas", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("findPersonFromIamas", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.findPersonFromIamas(args.tokenInfo, args.idCard, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_findPersonFromIamas_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("findPersonFromIamas", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("findPersonFromIamas", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_findPersonFromCSDR = function(seqid, input, output) {
  var args = new DataSearchService_findPersonFromCSDR_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.findPersonFromCSDR.length === 2) {
    Q.fcall(this._handler.findPersonFromCSDR.bind(this._handler), args.tokenInfo, args.idCard)
      .then(function(result) {
        var result_obj = new DataSearchService_findPersonFromCSDR_result({success: result});
        output.writeMessageBegin("findPersonFromCSDR", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("findPersonFromCSDR", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.findPersonFromCSDR(args.tokenInfo, args.idCard, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_findPersonFromCSDR_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("findPersonFromCSDR", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("findPersonFromCSDR", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_isUserExist = function(seqid, input, output) {
  var args = new DataSearchService_isUserExist_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.isUserExist.length === 2) {
    Q.fcall(this._handler.isUserExist.bind(this._handler), args.tokenInfo, args.username)
      .then(function(result) {
        var result_obj = new DataSearchService_isUserExist_result({success: result});
        output.writeMessageBegin("isUserExist", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("isUserExist", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.isUserExist(args.tokenInfo, args.username, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_isUserExist_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("isUserExist", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("isUserExist", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_proceedTRSBatchMessages = function(seqid, input, output) {
  var args = new DataSearchService_proceedTRSBatchMessages_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.proceedTRSBatchMessages.length === 1) {
    Q.fcall(this._handler.proceedTRSBatchMessages.bind(this._handler), args.tokenInfo)
      .then(function(result) {
        var result_obj = new DataSearchService_proceedTRSBatchMessages_result({success: result});
        output.writeMessageBegin("proceedTRSBatchMessages", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("proceedTRSBatchMessages", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.proceedTRSBatchMessages(args.tokenInfo, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_proceedTRSBatchMessages_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("proceedTRSBatchMessages", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("proceedTRSBatchMessages", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_proceedTRSBatchProcess = function(seqid, input, output) {
  var args = new DataSearchService_proceedTRSBatchProcess_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.proceedTRSBatchProcess.length === 1) {
    Q.fcall(this._handler.proceedTRSBatchProcess.bind(this._handler), args.tokenInfo)
      .then(function(result) {
        var result_obj = new DataSearchService_proceedTRSBatchProcess_result({success: result});
        output.writeMessageBegin("proceedTRSBatchProcess", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("proceedTRSBatchProcess", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.proceedTRSBatchProcess(args.tokenInfo, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_proceedTRSBatchProcess_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("proceedTRSBatchProcess", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("proceedTRSBatchProcess", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getNaturalPersons = function(seqid, input, output) {
  var args = new DataSearchService_getNaturalPersons_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getNaturalPersons.length === 2) {
    Q.fcall(this._handler.getNaturalPersons.bind(this._handler), args.tokenInfo, args.criteria)
      .then(function(result) {
        var result_obj = new DataSearchService_getNaturalPersons_result({success: result});
        output.writeMessageBegin("getNaturalPersons", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getNaturalPersons", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getNaturalPersons(args.tokenInfo, args.criteria, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getNaturalPersons_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getNaturalPersons", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getNaturalPersons", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_checkCouponPayment = function(seqid, input, output) {
  var args = new DataSearchService_checkCouponPayment_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.checkCouponPayment.length === 2) {
    Q.fcall(this._handler.checkCouponPayment.bind(this._handler), args.tokenInfo, args.taskId)
      .then(function(result) {
        var result_obj = new DataSearchService_checkCouponPayment_result({success: result});
        output.writeMessageBegin("checkCouponPayment", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkCouponPayment", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.checkCouponPayment(args.tokenInfo, args.taskId, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_checkCouponPayment_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("checkCouponPayment", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkCouponPayment", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_sendPacket = function(seqid, input, output) {
  var args = new DataSearchService_sendPacket_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.sendPacket.length === 1) {
    Q.fcall(this._handler.sendPacket.bind(this._handler), args.packet)
      .then(function(result) {
        var result_obj = new DataSearchService_sendPacket_result({success: result});
        output.writeMessageBegin("sendPacket", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("sendPacket", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.sendPacket(args.packet, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_sendPacket_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("sendPacket", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("sendPacket", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
DataSearchServiceProcessor.prototype.process_getAccountPositions = function(seqid, input, output) {
  var args = new DataSearchService_getAccountPositions_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getAccountPositions.length === 2) {
    Q.fcall(this._handler.getAccountPositions.bind(this._handler), args.tokenInfo, args.account)
      .then(function(result) {
        var result_obj = new DataSearchService_getAccountPositions_result({success: result});
        output.writeMessageBegin("getAccountPositions", Thrift.MessageType.REPLY, seqid);
        result_obj.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result;
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAccountPositions", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getAccountPositions(args.tokenInfo, args.account, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new DataSearchService_getAccountPositions_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getAccountPositions", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAccountPositions", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
