//
// Autogenerated by Thrift Compiler (0.11.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var system_ttypes = require('./system_types');


var ttypes = module.exports = {};
ttypes.AuthMethod = {
  'WithPassword' : 0,
  'WithAsanImza' : 1
};
var SearchPersons = module.exports.SearchPersons = function(args) {
  this.ID = null;
  this.emailID = null;
  this.emailAddress = null;
  this.userID = null;
  this.username = null;
  this.isHasUsername = null;
  this.authMethod = null;
  this.name = null;
  this.serial = null;
  this.number = null;
  this.pinCode = null;
  this.isJuridical = null;
  this.isIamas = null;
  this.countryId = null;
  this.countryCode = null;
  this.country2A = null;
  this.country3A = null;
  this.countryName = null;
  if (args) {
    if (args.ID !== undefined && args.ID !== null) {
      this.ID = args.ID;
    }
    if (args.emailID !== undefined && args.emailID !== null) {
      this.emailID = args.emailID;
    }
    if (args.emailAddress !== undefined && args.emailAddress !== null) {
      this.emailAddress = args.emailAddress;
    }
    if (args.userID !== undefined && args.userID !== null) {
      this.userID = args.userID;
    }
    if (args.username !== undefined && args.username !== null) {
      this.username = args.username;
    }
    if (args.isHasUsername !== undefined && args.isHasUsername !== null) {
      this.isHasUsername = args.isHasUsername;
    }
    if (args.authMethod !== undefined && args.authMethod !== null) {
      this.authMethod = args.authMethod;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.serial !== undefined && args.serial !== null) {
      this.serial = args.serial;
    }
    if (args.number !== undefined && args.number !== null) {
      this.number = args.number;
    }
    if (args.pinCode !== undefined && args.pinCode !== null) {
      this.pinCode = args.pinCode;
    }
    if (args.isJuridical !== undefined && args.isJuridical !== null) {
      this.isJuridical = args.isJuridical;
    }
    if (args.isIamas !== undefined && args.isIamas !== null) {
      this.isIamas = args.isIamas;
    }
    if (args.countryId !== undefined && args.countryId !== null) {
      this.countryId = args.countryId;
    }
    if (args.countryCode !== undefined && args.countryCode !== null) {
      this.countryCode = args.countryCode;
    }
    if (args.country2A !== undefined && args.country2A !== null) {
      this.country2A = args.country2A;
    }
    if (args.country3A !== undefined && args.country3A !== null) {
      this.country3A = args.country3A;
    }
    if (args.countryName !== undefined && args.countryName !== null) {
      this.countryName = args.countryName;
    }
  }
};
SearchPersons.prototype = {};
SearchPersons.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.ID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.emailID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.emailAddress = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.userID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.username = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.BOOL) {
        this.isHasUsername = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I32) {
        this.authMethod = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.serial = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRING) {
        this.number = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.STRING) {
        this.pinCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.BOOL) {
        this.isJuridical = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.BOOL) {
        this.isIamas = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.STRING) {
        this.countryId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.STRING) {
        this.countryCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.STRING) {
        this.country2A = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.STRING) {
        this.country3A = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.STRING) {
        this.countryName = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchPersons.prototype.write = function(output) {
  output.writeStructBegin('SearchPersons');
  if (this.ID !== null && this.ID !== undefined) {
    output.writeFieldBegin('ID', Thrift.Type.STRING, 1);
    output.writeString(this.ID);
    output.writeFieldEnd();
  }
  if (this.emailID !== null && this.emailID !== undefined) {
    output.writeFieldBegin('emailID', Thrift.Type.STRING, 2);
    output.writeString(this.emailID);
    output.writeFieldEnd();
  }
  if (this.emailAddress !== null && this.emailAddress !== undefined) {
    output.writeFieldBegin('emailAddress', Thrift.Type.STRING, 3);
    output.writeString(this.emailAddress);
    output.writeFieldEnd();
  }
  if (this.userID !== null && this.userID !== undefined) {
    output.writeFieldBegin('userID', Thrift.Type.STRING, 4);
    output.writeString(this.userID);
    output.writeFieldEnd();
  }
  if (this.username !== null && this.username !== undefined) {
    output.writeFieldBegin('username', Thrift.Type.STRING, 5);
    output.writeString(this.username);
    output.writeFieldEnd();
  }
  if (this.isHasUsername !== null && this.isHasUsername !== undefined) {
    output.writeFieldBegin('isHasUsername', Thrift.Type.BOOL, 6);
    output.writeBool(this.isHasUsername);
    output.writeFieldEnd();
  }
  if (this.authMethod !== null && this.authMethod !== undefined) {
    output.writeFieldBegin('authMethod', Thrift.Type.I32, 7);
    output.writeI32(this.authMethod);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 8);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.serial !== null && this.serial !== undefined) {
    output.writeFieldBegin('serial', Thrift.Type.STRING, 9);
    output.writeString(this.serial);
    output.writeFieldEnd();
  }
  if (this.number !== null && this.number !== undefined) {
    output.writeFieldBegin('number', Thrift.Type.STRING, 10);
    output.writeString(this.number);
    output.writeFieldEnd();
  }
  if (this.pinCode !== null && this.pinCode !== undefined) {
    output.writeFieldBegin('pinCode', Thrift.Type.STRING, 11);
    output.writeString(this.pinCode);
    output.writeFieldEnd();
  }
  if (this.isJuridical !== null && this.isJuridical !== undefined) {
    output.writeFieldBegin('isJuridical', Thrift.Type.BOOL, 12);
    output.writeBool(this.isJuridical);
    output.writeFieldEnd();
  }
  if (this.isIamas !== null && this.isIamas !== undefined) {
    output.writeFieldBegin('isIamas', Thrift.Type.BOOL, 13);
    output.writeBool(this.isIamas);
    output.writeFieldEnd();
  }
  if (this.countryId !== null && this.countryId !== undefined) {
    output.writeFieldBegin('countryId', Thrift.Type.STRING, 14);
    output.writeString(this.countryId);
    output.writeFieldEnd();
  }
  if (this.countryCode !== null && this.countryCode !== undefined) {
    output.writeFieldBegin('countryCode', Thrift.Type.STRING, 15);
    output.writeString(this.countryCode);
    output.writeFieldEnd();
  }
  if (this.country2A !== null && this.country2A !== undefined) {
    output.writeFieldBegin('country2A', Thrift.Type.STRING, 16);
    output.writeString(this.country2A);
    output.writeFieldEnd();
  }
  if (this.country3A !== null && this.country3A !== undefined) {
    output.writeFieldBegin('country3A', Thrift.Type.STRING, 17);
    output.writeString(this.country3A);
    output.writeFieldEnd();
  }
  if (this.countryName !== null && this.countryName !== undefined) {
    output.writeFieldBegin('countryName', Thrift.Type.STRING, 18);
    output.writeString(this.countryName);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var UIPerson = module.exports.UIPerson = function(args) {
  this.ID = null;
  this.email = null;
  this.user = null;
  this.isHasUsername = null;
  this.authMethod = null;
  this.name = null;
  this.surname = null;
  this.fathername = null;
  this.birthDate = null;
  this.idCard = null;
  this.pinCode = null;
  this.country = null;
  this.address = null;
  this.isIamas = null;
  if (args) {
    if (args.ID !== undefined && args.ID !== null) {
      this.ID = args.ID;
    }
    if (args.email !== undefined && args.email !== null) {
      this.email = new system_ttypes.TSimpleValue(args.email);
    }
    if (args.user !== undefined && args.user !== null) {
      this.user = new system_ttypes.TSimpleValue(args.user);
    }
    if (args.isHasUsername !== undefined && args.isHasUsername !== null) {
      this.isHasUsername = args.isHasUsername;
    }
    if (args.authMethod !== undefined && args.authMethod !== null) {
      this.authMethod = args.authMethod;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = new system_ttypes.VMLocaleName(args.name);
    }
    if (args.surname !== undefined && args.surname !== null) {
      this.surname = new system_ttypes.VMLocaleName(args.surname);
    }
    if (args.fathername !== undefined && args.fathername !== null) {
      this.fathername = new system_ttypes.VMLocaleName(args.fathername);
    }
    if (args.birthDate !== undefined && args.birthDate !== null) {
      this.birthDate = args.birthDate;
    }
    if (args.idCard !== undefined && args.idCard !== null) {
      this.idCard = new ttypes.UIIDCard(args.idCard);
    }
    if (args.pinCode !== undefined && args.pinCode !== null) {
      this.pinCode = new system_ttypes.TSimpleValue(args.pinCode);
    }
    if (args.country !== undefined && args.country !== null) {
      this.country = new ttypes.UICountry(args.country);
    }
    if (args.address !== undefined && args.address !== null) {
      this.address = new system_ttypes.TSimpleValue(args.address);
    }
    if (args.isIamas !== undefined && args.isIamas !== null) {
      this.isIamas = args.isIamas;
    }
  }
};
UIPerson.prototype = {};
UIPerson.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.ID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.email = new system_ttypes.TSimpleValue();
        this.email.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.user = new system_ttypes.TSimpleValue();
        this.user.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.BOOL) {
        this.isHasUsername = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.authMethod = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRUCT) {
        this.name = new system_ttypes.VMLocaleName();
        this.name.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRUCT) {
        this.surname = new system_ttypes.VMLocaleName();
        this.surname.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRUCT) {
        this.fathername = new system_ttypes.VMLocaleName();
        this.fathername.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.birthDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRUCT) {
        this.idCard = new ttypes.UIIDCard();
        this.idCard.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.STRUCT) {
        this.pinCode = new system_ttypes.TSimpleValue();
        this.pinCode.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.STRUCT) {
        this.country = new ttypes.UICountry();
        this.country.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.STRUCT) {
        this.address = new system_ttypes.TSimpleValue();
        this.address.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.BOOL) {
        this.isIamas = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UIPerson.prototype.write = function(output) {
  output.writeStructBegin('UIPerson');
  if (this.ID !== null && this.ID !== undefined) {
    output.writeFieldBegin('ID', Thrift.Type.STRING, 1);
    output.writeString(this.ID);
    output.writeFieldEnd();
  }
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRUCT, 2);
    this.email.write(output);
    output.writeFieldEnd();
  }
  if (this.user !== null && this.user !== undefined) {
    output.writeFieldBegin('user', Thrift.Type.STRUCT, 3);
    this.user.write(output);
    output.writeFieldEnd();
  }
  if (this.isHasUsername !== null && this.isHasUsername !== undefined) {
    output.writeFieldBegin('isHasUsername', Thrift.Type.BOOL, 4);
    output.writeBool(this.isHasUsername);
    output.writeFieldEnd();
  }
  if (this.authMethod !== null && this.authMethod !== undefined) {
    output.writeFieldBegin('authMethod', Thrift.Type.I32, 5);
    output.writeI32(this.authMethod);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRUCT, 6);
    this.name.write(output);
    output.writeFieldEnd();
  }
  if (this.surname !== null && this.surname !== undefined) {
    output.writeFieldBegin('surname', Thrift.Type.STRUCT, 7);
    this.surname.write(output);
    output.writeFieldEnd();
  }
  if (this.fathername !== null && this.fathername !== undefined) {
    output.writeFieldBegin('fathername', Thrift.Type.STRUCT, 8);
    this.fathername.write(output);
    output.writeFieldEnd();
  }
  if (this.birthDate !== null && this.birthDate !== undefined) {
    output.writeFieldBegin('birthDate', Thrift.Type.STRING, 9);
    output.writeString(this.birthDate);
    output.writeFieldEnd();
  }
  if (this.idCard !== null && this.idCard !== undefined) {
    output.writeFieldBegin('idCard', Thrift.Type.STRUCT, 10);
    this.idCard.write(output);
    output.writeFieldEnd();
  }
  if (this.pinCode !== null && this.pinCode !== undefined) {
    output.writeFieldBegin('pinCode', Thrift.Type.STRUCT, 11);
    this.pinCode.write(output);
    output.writeFieldEnd();
  }
  if (this.country !== null && this.country !== undefined) {
    output.writeFieldBegin('country', Thrift.Type.STRUCT, 12);
    this.country.write(output);
    output.writeFieldEnd();
  }
  if (this.address !== null && this.address !== undefined) {
    output.writeFieldBegin('address', Thrift.Type.STRUCT, 13);
    this.address.write(output);
    output.writeFieldEnd();
  }
  if (this.isIamas !== null && this.isIamas !== undefined) {
    output.writeFieldBegin('isIamas', Thrift.Type.BOOL, 14);
    output.writeBool(this.isIamas);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PersonalData = module.exports.PersonalData = function(args) {
  this.ID = null;
  this.name = null;
  this.surname = null;
  this.fathername = null;
  this.birthDate = null;
  this.idCard = null;
  this.passport = null;
  this.pinCode = null;
  this.country = null;
  this.legalAddress = null;
  this.actualAddress = null;
  this.bankAccounts = null;
  this.emails = null;
  this.phoneNumbers = null;
  this.isIamas = null;
  if (args) {
    if (args.ID !== undefined && args.ID !== null) {
      this.ID = args.ID;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = new system_ttypes.VMLocaleName(args.name);
    }
    if (args.surname !== undefined && args.surname !== null) {
      this.surname = new system_ttypes.VMLocaleName(args.surname);
    }
    if (args.fathername !== undefined && args.fathername !== null) {
      this.fathername = new system_ttypes.VMLocaleName(args.fathername);
    }
    if (args.birthDate !== undefined && args.birthDate !== null) {
      this.birthDate = args.birthDate;
    }
    if (args.idCard !== undefined && args.idCard !== null) {
      this.idCard = new ttypes.UIIDCard(args.idCard);
    }
    if (args.passport !== undefined && args.passport !== null) {
      this.passport = new ttypes.UIIDCard(args.passport);
    }
    if (args.pinCode !== undefined && args.pinCode !== null) {
      this.pinCode = new system_ttypes.TSimpleValue(args.pinCode);
    }
    if (args.country !== undefined && args.country !== null) {
      this.country = new ttypes.UICountry(args.country);
    }
    if (args.legalAddress !== undefined && args.legalAddress !== null) {
      this.legalAddress = new system_ttypes.TSimpleValue(args.legalAddress);
    }
    if (args.actualAddress !== undefined && args.actualAddress !== null) {
      this.actualAddress = new system_ttypes.TSimpleValue(args.actualAddress);
    }
    if (args.bankAccounts !== undefined && args.bankAccounts !== null) {
      this.bankAccounts = Thrift.copyList(args.bankAccounts, [null]);
    }
    if (args.emails !== undefined && args.emails !== null) {
      this.emails = Thrift.copyList(args.emails, [system_ttypes.TSimpleValue]);
    }
    if (args.phoneNumbers !== undefined && args.phoneNumbers !== null) {
      this.phoneNumbers = Thrift.copyList(args.phoneNumbers, [null]);
    }
    if (args.isIamas !== undefined && args.isIamas !== null) {
      this.isIamas = args.isIamas;
    }
  }
};
PersonalData.prototype = {};
PersonalData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.ID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.name = new system_ttypes.VMLocaleName();
        this.name.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.surname = new system_ttypes.VMLocaleName();
        this.surname.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.fathername = new system_ttypes.VMLocaleName();
        this.fathername.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.birthDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRUCT) {
        this.idCard = new ttypes.UIIDCard();
        this.idCard.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRUCT) {
        this.passport = new ttypes.UIIDCard();
        this.passport.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRUCT) {
        this.pinCode = new system_ttypes.TSimpleValue();
        this.pinCode.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRUCT) {
        this.country = new ttypes.UICountry();
        this.country.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRUCT) {
        this.legalAddress = new system_ttypes.TSimpleValue();
        this.legalAddress.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.STRUCT) {
        this.actualAddress = new system_ttypes.TSimpleValue();
        this.actualAddress.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.bankAccounts = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new ttypes.PersonalBankAccount();
          elem6.read(input);
          this.bankAccounts.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.LIST) {
        var _size7 = 0;
        var _rtmp311;
        this.emails = [];
        var _etype10 = 0;
        _rtmp311 = input.readListBegin();
        _etype10 = _rtmp311.etype;
        _size7 = _rtmp311.size;
        for (var _i12 = 0; _i12 < _size7; ++_i12)
        {
          var elem13 = null;
          elem13 = new system_ttypes.TSimpleValue();
          elem13.read(input);
          this.emails.push(elem13);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.LIST) {
        var _size14 = 0;
        var _rtmp318;
        this.phoneNumbers = [];
        var _etype17 = 0;
        _rtmp318 = input.readListBegin();
        _etype17 = _rtmp318.etype;
        _size14 = _rtmp318.size;
        for (var _i19 = 0; _i19 < _size14; ++_i19)
        {
          var elem20 = null;
          elem20 = new ttypes.PersonalPhone();
          elem20.read(input);
          this.phoneNumbers.push(elem20);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.BOOL) {
        this.isIamas = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PersonalData.prototype.write = function(output) {
  output.writeStructBegin('PersonalData');
  if (this.ID !== null && this.ID !== undefined) {
    output.writeFieldBegin('ID', Thrift.Type.STRING, 1);
    output.writeString(this.ID);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRUCT, 2);
    this.name.write(output);
    output.writeFieldEnd();
  }
  if (this.surname !== null && this.surname !== undefined) {
    output.writeFieldBegin('surname', Thrift.Type.STRUCT, 3);
    this.surname.write(output);
    output.writeFieldEnd();
  }
  if (this.fathername !== null && this.fathername !== undefined) {
    output.writeFieldBegin('fathername', Thrift.Type.STRUCT, 4);
    this.fathername.write(output);
    output.writeFieldEnd();
  }
  if (this.birthDate !== null && this.birthDate !== undefined) {
    output.writeFieldBegin('birthDate', Thrift.Type.STRING, 5);
    output.writeString(this.birthDate);
    output.writeFieldEnd();
  }
  if (this.idCard !== null && this.idCard !== undefined) {
    output.writeFieldBegin('idCard', Thrift.Type.STRUCT, 6);
    this.idCard.write(output);
    output.writeFieldEnd();
  }
  if (this.passport !== null && this.passport !== undefined) {
    output.writeFieldBegin('passport', Thrift.Type.STRUCT, 7);
    this.passport.write(output);
    output.writeFieldEnd();
  }
  if (this.pinCode !== null && this.pinCode !== undefined) {
    output.writeFieldBegin('pinCode', Thrift.Type.STRUCT, 8);
    this.pinCode.write(output);
    output.writeFieldEnd();
  }
  if (this.country !== null && this.country !== undefined) {
    output.writeFieldBegin('country', Thrift.Type.STRUCT, 9);
    this.country.write(output);
    output.writeFieldEnd();
  }
  if (this.legalAddress !== null && this.legalAddress !== undefined) {
    output.writeFieldBegin('legalAddress', Thrift.Type.STRUCT, 10);
    this.legalAddress.write(output);
    output.writeFieldEnd();
  }
  if (this.actualAddress !== null && this.actualAddress !== undefined) {
    output.writeFieldBegin('actualAddress', Thrift.Type.STRUCT, 11);
    this.actualAddress.write(output);
    output.writeFieldEnd();
  }
  if (this.bankAccounts !== null && this.bankAccounts !== undefined) {
    output.writeFieldBegin('bankAccounts', Thrift.Type.LIST, 12);
    output.writeListBegin(Thrift.Type.STRUCT, this.bankAccounts.length);
    for (var iter21 in this.bankAccounts)
    {
      if (this.bankAccounts.hasOwnProperty(iter21))
      {
        iter21 = this.bankAccounts[iter21];
        iter21.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.emails !== null && this.emails !== undefined) {
    output.writeFieldBegin('emails', Thrift.Type.LIST, 13);
    output.writeListBegin(Thrift.Type.STRUCT, this.emails.length);
    for (var iter22 in this.emails)
    {
      if (this.emails.hasOwnProperty(iter22))
      {
        iter22 = this.emails[iter22];
        iter22.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.phoneNumbers !== null && this.phoneNumbers !== undefined) {
    output.writeFieldBegin('phoneNumbers', Thrift.Type.LIST, 14);
    output.writeListBegin(Thrift.Type.STRUCT, this.phoneNumbers.length);
    for (var iter23 in this.phoneNumbers)
    {
      if (this.phoneNumbers.hasOwnProperty(iter23))
      {
        iter23 = this.phoneNumbers[iter23];
        iter23.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.isIamas !== null && this.isIamas !== undefined) {
    output.writeFieldBegin('isIamas', Thrift.Type.BOOL, 15);
    output.writeBool(this.isIamas);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PersonalPhone = module.exports.PersonalPhone = function(args) {
  this.id = null;
  this.type = null;
  this.number = null;
  this.operator = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.type !== undefined && args.type !== null) {
      this.type = new system_ttypes.VMLocaleName(args.type);
    }
    if (args.number !== undefined && args.number !== null) {
      this.number = args.number;
    }
    if (args.operator !== undefined && args.operator !== null) {
      this.operator = new system_ttypes.VMLocaleName(args.operator);
    }
  }
};
PersonalPhone.prototype = {};
PersonalPhone.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.type = new system_ttypes.VMLocaleName();
        this.type.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.number = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.operator = new system_ttypes.VMLocaleName();
        this.operator.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PersonalPhone.prototype.write = function(output) {
  output.writeStructBegin('PersonalPhone');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.type !== null && this.type !== undefined) {
    output.writeFieldBegin('type', Thrift.Type.STRUCT, 2);
    this.type.write(output);
    output.writeFieldEnd();
  }
  if (this.number !== null && this.number !== undefined) {
    output.writeFieldBegin('number', Thrift.Type.STRING, 3);
    output.writeString(this.number);
    output.writeFieldEnd();
  }
  if (this.operator !== null && this.operator !== undefined) {
    output.writeFieldBegin('operator', Thrift.Type.STRUCT, 4);
    this.operator.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PersonalBankAccount = module.exports.PersonalBankAccount = function(args) {
  this.id = null;
  this.bankNameAz = null;
  this.bankNameEn = null;
  this.branchNameAz = null;
  this.branchNameEn = null;
  this.iban = null;
  this.account = null;
  this.currentAccount = null;
  this.correspondentAccount = null;
  this.tin = null;
  this.swiftbic = null;
  this.currency = null;
  this.bankCode = null;
  this.correspondentBankName = null;
  this.correspondentBankSwiftCode = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.bankNameAz !== undefined && args.bankNameAz !== null) {
      this.bankNameAz = args.bankNameAz;
    }
    if (args.bankNameEn !== undefined && args.bankNameEn !== null) {
      this.bankNameEn = args.bankNameEn;
    }
    if (args.branchNameAz !== undefined && args.branchNameAz !== null) {
      this.branchNameAz = args.branchNameAz;
    }
    if (args.branchNameEn !== undefined && args.branchNameEn !== null) {
      this.branchNameEn = args.branchNameEn;
    }
    if (args.iban !== undefined && args.iban !== null) {
      this.iban = args.iban;
    }
    if (args.account !== undefined && args.account !== null) {
      this.account = args.account;
    }
    if (args.currentAccount !== undefined && args.currentAccount !== null) {
      this.currentAccount = args.currentAccount;
    }
    if (args.correspondentAccount !== undefined && args.correspondentAccount !== null) {
      this.correspondentAccount = args.correspondentAccount;
    }
    if (args.tin !== undefined && args.tin !== null) {
      this.tin = args.tin;
    }
    if (args.swiftbic !== undefined && args.swiftbic !== null) {
      this.swiftbic = args.swiftbic;
    }
    if (args.currency !== undefined && args.currency !== null) {
      this.currency = new system_ttypes.VMLocaleName(args.currency);
    }
    if (args.bankCode !== undefined && args.bankCode !== null) {
      this.bankCode = args.bankCode;
    }
    if (args.correspondentBankName !== undefined && args.correspondentBankName !== null) {
      this.correspondentBankName = args.correspondentBankName;
    }
    if (args.correspondentBankSwiftCode !== undefined && args.correspondentBankSwiftCode !== null) {
      this.correspondentBankSwiftCode = args.correspondentBankSwiftCode;
    }
  }
};
PersonalBankAccount.prototype = {};
PersonalBankAccount.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.bankNameAz = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.bankNameEn = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.branchNameAz = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.branchNameEn = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.iban = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.account = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.currentAccount = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.correspondentAccount = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRING) {
        this.tin = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.STRING) {
        this.swiftbic = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.STRUCT) {
        this.currency = new system_ttypes.VMLocaleName();
        this.currency.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.STRING) {
        this.bankCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.STRING) {
        this.correspondentBankName = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.STRING) {
        this.correspondentBankSwiftCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PersonalBankAccount.prototype.write = function(output) {
  output.writeStructBegin('PersonalBankAccount');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.bankNameAz !== null && this.bankNameAz !== undefined) {
    output.writeFieldBegin('bankNameAz', Thrift.Type.STRING, 2);
    output.writeString(this.bankNameAz);
    output.writeFieldEnd();
  }
  if (this.bankNameEn !== null && this.bankNameEn !== undefined) {
    output.writeFieldBegin('bankNameEn', Thrift.Type.STRING, 3);
    output.writeString(this.bankNameEn);
    output.writeFieldEnd();
  }
  if (this.branchNameAz !== null && this.branchNameAz !== undefined) {
    output.writeFieldBegin('branchNameAz', Thrift.Type.STRING, 4);
    output.writeString(this.branchNameAz);
    output.writeFieldEnd();
  }
  if (this.branchNameEn !== null && this.branchNameEn !== undefined) {
    output.writeFieldBegin('branchNameEn', Thrift.Type.STRING, 5);
    output.writeString(this.branchNameEn);
    output.writeFieldEnd();
  }
  if (this.iban !== null && this.iban !== undefined) {
    output.writeFieldBegin('iban', Thrift.Type.STRING, 6);
    output.writeString(this.iban);
    output.writeFieldEnd();
  }
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRING, 7);
    output.writeString(this.account);
    output.writeFieldEnd();
  }
  if (this.currentAccount !== null && this.currentAccount !== undefined) {
    output.writeFieldBegin('currentAccount', Thrift.Type.STRING, 8);
    output.writeString(this.currentAccount);
    output.writeFieldEnd();
  }
  if (this.correspondentAccount !== null && this.correspondentAccount !== undefined) {
    output.writeFieldBegin('correspondentAccount', Thrift.Type.STRING, 9);
    output.writeString(this.correspondentAccount);
    output.writeFieldEnd();
  }
  if (this.tin !== null && this.tin !== undefined) {
    output.writeFieldBegin('tin', Thrift.Type.STRING, 10);
    output.writeString(this.tin);
    output.writeFieldEnd();
  }
  if (this.swiftbic !== null && this.swiftbic !== undefined) {
    output.writeFieldBegin('swiftbic', Thrift.Type.STRING, 11);
    output.writeString(this.swiftbic);
    output.writeFieldEnd();
  }
  if (this.currency !== null && this.currency !== undefined) {
    output.writeFieldBegin('currency', Thrift.Type.STRUCT, 12);
    this.currency.write(output);
    output.writeFieldEnd();
  }
  if (this.bankCode !== null && this.bankCode !== undefined) {
    output.writeFieldBegin('bankCode', Thrift.Type.STRING, 13);
    output.writeString(this.bankCode);
    output.writeFieldEnd();
  }
  if (this.correspondentBankName !== null && this.correspondentBankName !== undefined) {
    output.writeFieldBegin('correspondentBankName', Thrift.Type.STRING, 14);
    output.writeString(this.correspondentBankName);
    output.writeFieldEnd();
  }
  if (this.correspondentBankSwiftCode !== null && this.correspondentBankSwiftCode !== undefined) {
    output.writeFieldBegin('correspondentBankSwiftCode', Thrift.Type.STRING, 15);
    output.writeString(this.correspondentBankSwiftCode);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var UIIDCard = module.exports.UIIDCard = function(args) {
  this.id = null;
  this.series = null;
  this.number = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.series !== undefined && args.series !== null) {
      this.series = args.series;
    }
    if (args.number !== undefined && args.number !== null) {
      this.number = args.number;
    }
  }
};
UIIDCard.prototype = {};
UIIDCard.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.series = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.number = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UIIDCard.prototype.write = function(output) {
  output.writeStructBegin('UIIDCard');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.series !== null && this.series !== undefined) {
    output.writeFieldBegin('series', Thrift.Type.STRING, 2);
    output.writeString(this.series);
    output.writeFieldEnd();
  }
  if (this.number !== null && this.number !== undefined) {
    output.writeFieldBegin('number', Thrift.Type.STRING, 3);
    output.writeString(this.number);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var UICountry = module.exports.UICountry = function(args) {
  this.id = null;
  this.numericCode = null;
  this.alfa2Code = null;
  this.alfa3Code = null;
  this.name = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.numericCode !== undefined && args.numericCode !== null) {
      this.numericCode = args.numericCode;
    }
    if (args.alfa2Code !== undefined && args.alfa2Code !== null) {
      this.alfa2Code = args.alfa2Code;
    }
    if (args.alfa3Code !== undefined && args.alfa3Code !== null) {
      this.alfa3Code = args.alfa3Code;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
  }
};
UICountry.prototype = {};
UICountry.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.numericCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.alfa2Code = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.alfa3Code = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UICountry.prototype.write = function(output) {
  output.writeStructBegin('UICountry');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.numericCode !== null && this.numericCode !== undefined) {
    output.writeFieldBegin('numericCode', Thrift.Type.STRING, 2);
    output.writeString(this.numericCode);
    output.writeFieldEnd();
  }
  if (this.alfa2Code !== null && this.alfa2Code !== undefined) {
    output.writeFieldBegin('alfa2Code', Thrift.Type.STRING, 3);
    output.writeString(this.alfa2Code);
    output.writeFieldEnd();
  }
  if (this.alfa3Code !== null && this.alfa3Code !== undefined) {
    output.writeFieldBegin('alfa3Code', Thrift.Type.STRING, 4);
    output.writeString(this.alfa3Code);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 5);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var FindPerson = module.exports.FindPerson = function(args) {
  this.fromIAMAS = null;
  this.fromCSDR = null;
  this.fromIAMASByPin = null;
  if (args) {
    if (args.fromIAMAS !== undefined && args.fromIAMAS !== null) {
      this.fromIAMAS = new ttypes.PersonalData(args.fromIAMAS);
    }
    if (args.fromCSDR !== undefined && args.fromCSDR !== null) {
      this.fromCSDR = new ttypes.PersonalData(args.fromCSDR);
    }
    if (args.fromIAMASByPin !== undefined && args.fromIAMASByPin !== null) {
      this.fromIAMASByPin = Thrift.copyList(args.fromIAMASByPin, [ttypes.PersonalData]);
    }
  }
};
FindPerson.prototype = {};
FindPerson.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.fromIAMAS = new ttypes.PersonalData();
        this.fromIAMAS.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.fromCSDR = new ttypes.PersonalData();
        this.fromCSDR.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.fromIAMASByPin = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = new ttypes.PersonalData();
          elem30.read(input);
          this.fromIAMASByPin.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FindPerson.prototype.write = function(output) {
  output.writeStructBegin('FindPerson');
  if (this.fromIAMAS !== null && this.fromIAMAS !== undefined) {
    output.writeFieldBegin('fromIAMAS', Thrift.Type.STRUCT, 1);
    this.fromIAMAS.write(output);
    output.writeFieldEnd();
  }
  if (this.fromCSDR !== null && this.fromCSDR !== undefined) {
    output.writeFieldBegin('fromCSDR', Thrift.Type.STRUCT, 2);
    this.fromCSDR.write(output);
    output.writeFieldEnd();
  }
  if (this.fromIAMASByPin !== null && this.fromIAMASByPin !== undefined) {
    output.writeFieldBegin('fromIAMASByPin', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.fromIAMASByPin.length);
    for (var iter31 in this.fromIAMASByPin)
    {
      if (this.fromIAMASByPin.hasOwnProperty(iter31))
      {
        iter31 = this.fromIAMASByPin[iter31];
        iter31.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var IDCARD = module.exports.IDCARD = function(args) {
  this.series = null;
  this.number = null;
  this.pinCode = null;
  this.isDMX = null;
  this.processInstanceId = null;
  this.activityInstanceId = null;
  if (args) {
    if (args.series !== undefined && args.series !== null) {
      this.series = args.series;
    }
    if (args.number !== undefined && args.number !== null) {
      this.number = args.number;
    }
    if (args.pinCode !== undefined && args.pinCode !== null) {
      this.pinCode = args.pinCode;
    }
    if (args.isDMX !== undefined && args.isDMX !== null) {
      this.isDMX = args.isDMX;
    }
    if (args.processInstanceId !== undefined && args.processInstanceId !== null) {
      this.processInstanceId = args.processInstanceId;
    }
    if (args.activityInstanceId !== undefined && args.activityInstanceId !== null) {
      this.activityInstanceId = args.activityInstanceId;
    }
  }
};
IDCARD.prototype = {};
IDCARD.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.series = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.number = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.pinCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.BOOL) {
        this.isDMX = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.processInstanceId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.activityInstanceId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

IDCARD.prototype.write = function(output) {
  output.writeStructBegin('IDCARD');
  if (this.series !== null && this.series !== undefined) {
    output.writeFieldBegin('series', Thrift.Type.STRING, 1);
    output.writeString(this.series);
    output.writeFieldEnd();
  }
  if (this.number !== null && this.number !== undefined) {
    output.writeFieldBegin('number', Thrift.Type.STRING, 2);
    output.writeString(this.number);
    output.writeFieldEnd();
  }
  if (this.pinCode !== null && this.pinCode !== undefined) {
    output.writeFieldBegin('pinCode', Thrift.Type.STRING, 3);
    output.writeString(this.pinCode);
    output.writeFieldEnd();
  }
  if (this.isDMX !== null && this.isDMX !== undefined) {
    output.writeFieldBegin('isDMX', Thrift.Type.BOOL, 4);
    output.writeBool(this.isDMX);
    output.writeFieldEnd();
  }
  if (this.processInstanceId !== null && this.processInstanceId !== undefined) {
    output.writeFieldBegin('processInstanceId', Thrift.Type.STRING, 5);
    output.writeString(this.processInstanceId);
    output.writeFieldEnd();
  }
  if (this.activityInstanceId !== null && this.activityInstanceId !== undefined) {
    output.writeFieldBegin('activityInstanceId', Thrift.Type.STRING, 6);
    output.writeString(this.activityInstanceId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SConsumerCriteria = module.exports.SConsumerCriteria = function(args) {
  this.name = null;
  this.isJuridical = null;
  this.isAscending = null;
  this.skip = null;
  this.take = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.isJuridical !== undefined && args.isJuridical !== null) {
      this.isJuridical = args.isJuridical;
    }
    if (args.isAscending !== undefined && args.isAscending !== null) {
      this.isAscending = args.isAscending;
    }
    if (args.skip !== undefined && args.skip !== null) {
      this.skip = args.skip;
    }
    if (args.take !== undefined && args.take !== null) {
      this.take = args.take;
    }
  }
};
SConsumerCriteria.prototype = {};
SConsumerCriteria.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.isJuridical = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.isAscending = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.skip = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.take = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SConsumerCriteria.prototype.write = function(output) {
  output.writeStructBegin('SConsumerCriteria');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.isJuridical !== null && this.isJuridical !== undefined) {
    output.writeFieldBegin('isJuridical', Thrift.Type.STRING, 2);
    output.writeString(this.isJuridical);
    output.writeFieldEnd();
  }
  if (this.isAscending !== null && this.isAscending !== undefined) {
    output.writeFieldBegin('isAscending', Thrift.Type.STRING, 3);
    output.writeString(this.isAscending);
    output.writeFieldEnd();
  }
  if (this.skip !== null && this.skip !== undefined) {
    output.writeFieldBegin('skip', Thrift.Type.I32, 4);
    output.writeI32(this.skip);
    output.writeFieldEnd();
  }
  if (this.take !== null && this.take !== undefined) {
    output.writeFieldBegin('take', Thrift.Type.I32, 5);
    output.writeI32(this.take);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PersonCriteria = module.exports.PersonCriteria = function(args) {
  this.contractID = null;
  this.contractClassCode = null;
  this.series = null;
  this.number = null;
  this.passportSeries = null;
  this.passportNumber = null;
  this.pinCode = null;
  this.birthDate = null;
  this.name = null;
  this.surname = null;
  this.fathername = null;
  this.address = null;
  this.skip = null;
  this.take = null;
  this.personID = null;
  if (args) {
    if (args.contractID !== undefined && args.contractID !== null) {
      this.contractID = args.contractID;
    }
    if (args.contractClassCode !== undefined && args.contractClassCode !== null) {
      this.contractClassCode = args.contractClassCode;
    }
    if (args.series !== undefined && args.series !== null) {
      this.series = args.series;
    }
    if (args.number !== undefined && args.number !== null) {
      this.number = args.number;
    }
    if (args.passportSeries !== undefined && args.passportSeries !== null) {
      this.passportSeries = args.passportSeries;
    }
    if (args.passportNumber !== undefined && args.passportNumber !== null) {
      this.passportNumber = args.passportNumber;
    }
    if (args.pinCode !== undefined && args.pinCode !== null) {
      this.pinCode = args.pinCode;
    }
    if (args.birthDate !== undefined && args.birthDate !== null) {
      this.birthDate = args.birthDate;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.surname !== undefined && args.surname !== null) {
      this.surname = args.surname;
    }
    if (args.fathername !== undefined && args.fathername !== null) {
      this.fathername = args.fathername;
    }
    if (args.address !== undefined && args.address !== null) {
      this.address = args.address;
    }
    if (args.skip !== undefined && args.skip !== null) {
      this.skip = args.skip;
    }
    if (args.take !== undefined && args.take !== null) {
      this.take = args.take;
    }
    if (args.personID !== undefined && args.personID !== null) {
      this.personID = args.personID;
    }
  }
};
PersonCriteria.prototype = {};
PersonCriteria.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.contractID = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.contractClassCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.series = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.number = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.passportSeries = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.passportNumber = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.pinCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.birthDate = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRING) {
        this.surname = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.STRING) {
        this.fathername = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.STRING) {
        this.address = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.skip = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.take = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.I64) {
        this.personID = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PersonCriteria.prototype.write = function(output) {
  output.writeStructBegin('PersonCriteria');
  if (this.contractID !== null && this.contractID !== undefined) {
    output.writeFieldBegin('contractID', Thrift.Type.STRING, 1);
    output.writeString(this.contractID);
    output.writeFieldEnd();
  }
  if (this.contractClassCode !== null && this.contractClassCode !== undefined) {
    output.writeFieldBegin('contractClassCode', Thrift.Type.STRING, 2);
    output.writeString(this.contractClassCode);
    output.writeFieldEnd();
  }
  if (this.series !== null && this.series !== undefined) {
    output.writeFieldBegin('series', Thrift.Type.STRING, 3);
    output.writeString(this.series);
    output.writeFieldEnd();
  }
  if (this.number !== null && this.number !== undefined) {
    output.writeFieldBegin('number', Thrift.Type.STRING, 4);
    output.writeString(this.number);
    output.writeFieldEnd();
  }
  if (this.passportSeries !== null && this.passportSeries !== undefined) {
    output.writeFieldBegin('passportSeries', Thrift.Type.STRING, 5);
    output.writeString(this.passportSeries);
    output.writeFieldEnd();
  }
  if (this.passportNumber !== null && this.passportNumber !== undefined) {
    output.writeFieldBegin('passportNumber', Thrift.Type.STRING, 6);
    output.writeString(this.passportNumber);
    output.writeFieldEnd();
  }
  if (this.pinCode !== null && this.pinCode !== undefined) {
    output.writeFieldBegin('pinCode', Thrift.Type.STRING, 7);
    output.writeString(this.pinCode);
    output.writeFieldEnd();
  }
  if (this.birthDate !== null && this.birthDate !== undefined) {
    output.writeFieldBegin('birthDate', Thrift.Type.STRING, 8);
    output.writeString(this.birthDate);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 9);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.surname !== null && this.surname !== undefined) {
    output.writeFieldBegin('surname', Thrift.Type.STRING, 10);
    output.writeString(this.surname);
    output.writeFieldEnd();
  }
  if (this.fathername !== null && this.fathername !== undefined) {
    output.writeFieldBegin('fathername', Thrift.Type.STRING, 11);
    output.writeString(this.fathername);
    output.writeFieldEnd();
  }
  if (this.address !== null && this.address !== undefined) {
    output.writeFieldBegin('address', Thrift.Type.STRING, 12);
    output.writeString(this.address);
    output.writeFieldEnd();
  }
  if (this.skip !== null && this.skip !== undefined) {
    output.writeFieldBegin('skip', Thrift.Type.I32, 13);
    output.writeI32(this.skip);
    output.writeFieldEnd();
  }
  if (this.take !== null && this.take !== undefined) {
    output.writeFieldBegin('take', Thrift.Type.I32, 14);
    output.writeI32(this.take);
    output.writeFieldEnd();
  }
  if (this.personID !== null && this.personID !== undefined) {
    output.writeFieldBegin('personID', Thrift.Type.I64, 15);
    output.writeI64(this.personID);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

